# default settings for running tests against a local instance of grants-ui
# that is stood up at http://localhost:3000 with the service's compose file

DEFRA_ID_USER_PASSWORD=x

GRANTS_UI_BACKEND_AUTH_TOKEN=auth_token
GRANTS_UI_BACKEND_ENCRYPTION_KEY=encryption_key
APPLICATION_LOCK_TOKEN_SECRET=dev-lock-secret

MOCKSERVER_HOST=localhost
MOCKSERVER_PORT=1080
